doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    title = t('.title')
    = csrf_meta_tags
    = javascript_pack_tag "application"
  body
    = yield